<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!-- Title -->
        <title>Profissionais do Futuro</title>

        <!-- Favicon -->
        <!--<link rel="icon" href="img/core-img/favicon.ico">-->

        <!-- Core Stylesheet -->
        <link href="style.css" rel="stylesheet">

        <!-- Responsive CSS -->
        <link href="css/responsive/responsive.css" rel="stylesheet">

    </head>

<body>

    <!-- ****** Header Area Start ****** -->
    <header class="header_area">
        <div class="container">
            <div class="row">
                <!-- Logo Area Start -->
                <div class="col-12">
                    <div class="logo_area text-center">
                        <a href="index.html" class="yummy-logo">Profissionais do Futuro</a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#yummyfood-nav" aria-controls="yummyfood-nav" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars" aria-hidden="true"></i> Menu</button>
                        <!-- Menu Area Start -->
                        <div class="collapse navbar-collapse justify-content-center" id="yummyfood-nav">
                            <ul class="navbar-nav" id="yummy-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ****** Header Area End ****** -->

    <!-- ****** Breadcumb Area Start ****** -->
    <div class="breadcumb-nav">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Arquivos Blog</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- ****** Breadcumb Area End ****** -->

    <!-- ****** Archive Area Start ****** -->
    <section class="archive-area section_padding_80">
        <div class="container">
            <div class="row">

                <!-- Single Post -->
                <div class="col-12 col-md-12 col-lg-12">
                    <div class="single-post wow fadeInUp" data-wow-delay="0.1s">
                        <!-- Post Thumb -->
                        <div class="post-thumb">
                            <img src="img/blog-img/2.jpg" alt="">
                        </div>
                        <!-- Post Content -->
                        <div class="post-content">
                            <div class="post-meta d-flex">
                                <div class="post-author-date-area d-flex">
                                    <!-- Post Author -->
                                    <div class="post-author">
                                        <a href="#">Atividades</a>
                                    </div>
                                    <!-- Post Date -->
                                    <div class="post-date">
                                        <a href="#">16 de Abril, 2020</a>
                                    </div>
                                </div>                               
                            </div>
                            <a href="#">
                                <h4 class="post-headline">O Que Faz Um Biólogo?</h4>
                            </a>
                            <p>O biólogo é o profissional que estuda todas as formas de vida no planeta Terra e no Universo. Mas não são só os animaizinhos fofinhos e as plantinhas. O biólogo estuda desde os processos que rolam dentro das células até um ecossistema por inteiro, com animais, plantas, fungos, bactérias e todas as relações entre eles. Inclusive estuda os problemas criados pelo próprio ser humano e propõe soluções.</p>
                        </div>
                    </div>
                </div>

                <!-- Single Post -->
                <div class="col-12 col-md-12 col-lg-12">
                    <div class="single-post wow fadeInUp" data-wow-delay="0.2s">
                        <!-- Post Thumb -->
                        <div class="post-thumb">
                            <img src="img/blog-img/3.jpg" alt="">
                        </div>
                        <!-- Post Content -->
                        <div class="post-content">
                            <div class="post-meta d-flex">
                                <div class="post-author-date-area d-flex">
                                    <!-- Post Author -->
                                    <div class="post-author">
                                        <a href="#">Atividades</a>
                                    </div>
                                    <!-- Post Date -->
                                    <div class="post-date">
                                        <a href="#">16 de Abril, 2020</a>
                                    </div>
                                </div>                               
                            </div>
                            <a href="#">
                                <h4 class="post-headline">Formas de ingressar no curso</h4>
                            </a>
                            <p>As formas de ingresso nesse curso são pelo Enem e por vestibulares.</p>
                            <p>As médias nos vestibulares variam de universidade para universidade.</p>
                            <ul>
                                <li>•   SISU:</li>
                                Mínima- 548.00 média-638.99
                                <li>•   PROUNI:</li>
                                Mínima- 464.70 média-606.58
                                <li>•   FIES:</li>
                                Mínima- 462.00 média-565.93
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Single Post -->
                <div class="col-12 col-md-12 col-lg-12">
                    <div class="single-post wow fadeInUp" data-wow-delay="0.3s">
                        <!-- Post Thumb -->
                        <div class="post-thumb">
                            <img src="img/blog-img/4.jpg" alt="">
                        </div>
                        <!-- Post Content -->
                        <div class="post-content">
                            <div class="post-meta d-flex">
                                <div class="post-author-date-area d-flex">
                                    <!-- Post Author -->
                                    <div class="post-author">
                                        <a href="#">Atividades</a>
                                    </div>
                                    <!-- Post Date -->
                                    <div class="post-date">
                                        <a href="#">16 de Abril, 2020</a>
                                    </div>
                                </div>                               
                            </div>
                            <a href="#">
                                <h4 class="post-headline">Tempo de curso</h4>
                            </a>
                            <p>Tanto para o bacharelado quanto para a licenciatura o curso tem a duração de 4 anos.</p>
                        </div>
                    </div>
                </div>

                <!-- Single Post -->
                <div class="col-12 col-md-12 col-lg-12">
                    <div class="single-post wow fadeInUp" data-wow-delay="0.4s">
                        <!-- Post Thumb -->
                        <div class="post-thumb">
                            <img src="img/blog-img/5.jpg" alt="">
                        </div>
                        <!-- Post Content -->
                        <div class="post-content">
                            <div class="post-meta d-flex">
                                <div class="post-author-date-area d-flex">
                                    <!-- Post Author -->
                                    <div class="post-author">
                                        <a href="#">Atividades</a>
                                    </div>
                                    <!-- Post Date -->
                                    <div class="post-date">
                                        <a href="#">16 de Abril, 2020</a>
                                    </div>
                                </div>                               
                            </div>
                            <a href="#">
                                <h4 class="post-headline">Matérias específicas</h4>
                            </a>
                            <p>Segundo o MEC (Ministério da Educação), os assuntos que os alunos vão encontrar na faculdade de Ciências Biológicas são:</p>
                            <h6>Bacharelado</h6>
                            <ul>
                                <li>•   Bioestatística;</li>
                                <li>•   Biofísica;</li>
                                <li>•   Bioquímica;</li>
                                <li>•   Biologia Celular;</li>
                                <li>•   Genética;</li>
                                <li>•   Evolução;</li>
                                <li>•   Desenvolvimento Embrionário;</li>
                                <li>•   Ciências Morfológicas;</li>
                                <li>•   Anatomia;</li>
                                <li>•   Zoologia;</li>
                                <li>•   Botânica;</li>
                                <li>•   Microbiologia;</li>
                                <li>•   Ecologia;</li>
                                <li>•   Manejo de Biodiversidade;</li>
                                <li>•   Imunologia;</li>
                                <li>•   Micologia;</li>
                                <li>•   Paleontologia;</li>
                                <li>•   História da Biologia.</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Single Post -->
                <div class="col-12 col-md-12 col-lg-12">
                    <div class="single-post wow fadeInUp" data-wow-delay="0.5s">
                        <!-- Post Thumb -->
                        <div class="post-thumb">
                            <img src="img/blog-img/2.jpg" alt="">
                        </div>
                        <!-- Post Content -->
                        <div class="post-content">
                            <div class="post-meta d-flex">
                                <div class="post-author-date-area d-flex">
                                    <!-- Post Author -->
                                    <div class="post-author">
                                        <a href="#">Atividades</a>
                                    </div>
                                    <!-- Post Date -->
                                    <div class="post-date">
                                        <a href="#">16 de Abril, 2020</a>
                                    </div>
                                </div>                               
                            </div>
                            <a href="#">
                                <h4 class="post-headline">Piso e teto salarial</h4>
                            </a>
                            <p>De acordo com o site de empregos Catho, um biólogo ganha entre R$ 1.100,00 e R$ 4.163, com média salarial nacional de R$ 2.127,04.</p>
                            <p>É óbvio que o seu salário depende da cidade em que irá trabalhar, do cargo, da sua experiência, especializações na área, momento econômico do país, área de atuação e muitas outras coisas! Logo, dá pra ganhar bem mais se você se esforçar para isso.</p>
                        </div>
                    </div>
                </div>

                <!-- Single Post -->
                <div class="col-12 col-md-12 col-lg-12">
                    <div class="single-post wow fadeInUp" data-wow-delay="0.6s">
                        <!-- Post Thumb -->
                        <div class="post-thumb">
                            <img src="img/blog-img/3.jpg" alt="">
                        </div>
                        <!-- Post Content -->
                        <div class="post-content">
                            <div class="post-meta d-flex">
                                <div class="post-author-date-area d-flex">
                                    <!-- Post Author -->
                                    <div class="post-author">
                                        <a href="#">Atividades</a>
                                    </div>
                                    <!-- Post Date -->
                                    <div class="post-date">
                                        <a href="#">16 de Abril, 2020</a>
                                    </div>
                                </div>                               
                            </div>
                            <a href="#">
                                <h4 class="post-headline">Prós e Contras</h4>
                            </a>
                            <h6>Prós:</h6>
                            <ul>
                                <li>•   O biólogo, além da rotina de laboratório também pode atuar no campo, na praia, no mar e onde mais tiver bicho, planta, bactéria, fungos, algas, vírus, etc.</li>
                                <li>•   Por poder trabalhar em vários lugares diferentes, as oportunidades de trabalho pros biólogos são muitas.</li>
                                <li>•   Atualmente, o impacto ambiental das empresas é um assunto que preocupa o mundo todo. Por isso, os profissionais que cuidam das questões ambientais, tanto dentro quanto fora das empresas, são mais procurados.</li>
                            </ul>
                            <br><h6>Contras:</h6>
                            <ul>
                                <li>•   Infelizmente, isso não se traduz em oportunidades de atuação exclusivas para biólogos. As oportunidades existem, mas muitas vezes são ocupadas por outros profissionais, como engenheiros ambientais ou florestais.</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Single Post -->
                <div class="col-12 col-md-12 col-lg-12">
                    <div class="single-post wow fadeInUp" data-wow-delay="0.7s">
                        <!-- Post Thumb -->
                        <div class="post-thumb">
                            <img src="img/blog-img/4.jpg" alt="">
                        </div>
                        <!-- Post Content -->
                        <div class="post-content">
                            <div class="post-meta d-flex">
                                <div class="post-author-date-area d-flex">
                                    <!-- Post Author -->
                                    <div class="post-author">
                                        <a href="#">Atividades</a>
                                    </div>
                                    <!-- Post Date -->
                                    <div class="post-date">
                                        <a href="#">16 de Abril, 2020</a>
                                    </div>
                                </div>                               
                            </div>
                            <a href="#">
                                <h4 class="post-headline">Melhores regiões do Brasil para exercer</h4>
                            </a>
                            <p>Não tem no Brasil uma região específica para exercer a profissão, pois depende da área d atuação do biólogo, como por exemplo, um biólogo marinho não tem condições de trabalhar no centro oeste do país, teria q ir para o litoral. E diferentemente dos países desenvolvidos, o Brasil não investe em pesquisas científicas, ou seja, o trabalho do biólogo não é valorizado no país.</p>
                        </div>
                    </div>
                </div>

                <!-- Single Post -->
                <div class="col-12 col-md-12 col-lg-12">
                    <div class="single-post wow fadeInUp" data-wow-delay="0.8s">
                        <!-- Post Thumb -->
                        <div class="post-thumb">
                            <img src="img/blog-img/5.jpg" alt="">
                        </div>
                        <!-- Post Content -->
                        <div class="post-content">
                            <div class="post-meta d-flex">
                                <div class="post-author-date-area d-flex">
                                    <!-- Post Author -->
                                    <div class="post-author">
                                        <a href="#">Atividades</a>
                                    </div>
                                    <!-- Post Date -->
                                    <div class="post-date">
                                        <a href="#">16 de Abril, 2020</a>
                                    </div>
                                </div>                               
                            </div>
                            <a href="#">
                                <h4 class="post-headline">Intercâmbio</h4>
                            </a>
                            <p>Dois países q oferecem intercâmbio para estudantes do curso de ciências biológicas e até mesmo profissionais já formados na área é o Canadá, mais especificamente a província d Québec, e a Nova Zelândia. E essa conexão é facilitada pela agência Mais Intercâmbio (colocar hiperlink).</p>
                        </div>
                    </div>
                </div>

                <!-- Single Post -->
                <div class="col-12 col-md-12 col-lg-12">
                    <div class="single-post wow fadeInUp" data-wow-delay="0.9s">
                        <!-- Post Thumb -->
                        <div class="post-thumb">
                            <img src="img/blog-img/2.jpg" alt="">
                        </div>
                        <!-- Post Content -->
                        <div class="post-content">
                            <div class="post-meta d-flex">
                                <div class="post-author-date-area d-flex">
                                    <!-- Post Author -->
                                    <div class="post-author">
                                        <a href="#">Atividades</a>
                                    </div>
                                    <!-- Post Date -->
                                    <div class="post-date">
                                        <a href="#">16 de Abril, 2020</a>
                                    </div>
                                </div>                               
                            </div>
                            <a href="#">
                                <h4 class="post-headline">Especializações</h4>
                            </a>
                            <p>Algumas da muitas áreas que um biólogo pode atuar são:</p>
                            <p>Biologia de organismos aquáticos </p>
                            <p>Biologia Molecular; Botânica; Ensino; Genética; Ecologia; Zoologia</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- ****** Archive Area End ****** -->

    <!-- ****** Footer Menu Area Start ****** -->
    <footer class="footer_area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-content">
                        <!-- Logo Area Start -->
                        <div class="footer-logo-area text-center">
                            <a href="index.html" class="yummy-logo">Blog Profissionais do Futuro</a>
                        </div>
                        <!-- Menu Area Start -->
                        <nav class="navbar navbar-expand-lg">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#yummyfood-footer-nav" aria-controls="yummyfood-footer-nav" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars" aria-hidden="true"></i> Menu</button>
                            <!-- Menu Area Start -->
                            <div class="collapse navbar-collapse justify-content-center" id="yummyfood-footer-nav">
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Copywrite Text -->
                    <div class="copy_right_text text-center">
                        <p>Copyright @2018 All rights reserved by <a href="#">Atividades</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ****** Footer Menu Area End ****** -->
</body>
